route-pattern: @smikhalevski/route-pattern
@smikhalevski/route-pattern
Index
Enumerations
NodeType
Interfaces
IAltNode
INode
INodeToRegExpConverterOptions
INodeVisitor
IPathNode
IPathSegmentNode
IPatternTokenizerOptions
IRegExpNode
ITextNode
IVariableNode
IWildcardNode
Type aliases
DataCallback
Node
OffsetCallback
Functions
convertNodeToRegExp
convertPatternToRegExp
parsePattern
tokenizePattern
visitNode
Type aliases
DataCallback
DataCallback: (data: string, start: number, end: number) => void
Type declaration
(data: string, start: number, end: number): void
Parameters
data: string
start: number
end: number
Returns void
Node
Node: IPathNode | IPathSegmentNode | IAltNode | IVariableNode | IWildcardNode | IRegExpNode | ITextNode
OffsetCallback
OffsetCallback: (start: number, end: number) => void
Type declaration
(start: number, end: number): void
Parameters
start: number
end: number
Returns void
Functions
convertNodeToRegExp
convertNodeToRegExp(node: Node, options?: INodeToRegExpConverterOptions): RegExp
Converts pattern AST node to regular expression.
Parameters
node: Node
The node to convert to RegExp.
options: INodeToRegExpConverterOptions = {}
Other options.
Returns RegExp
convertPatternToRegExp
convertPatternToRegExp(str: string, options?: INodeToRegExpConverterOptions): RegExp
Converts pattern to RegExp.
Parameters
str: string
Optional options: INodeToRegExpConverterOptions
Returns RegExp
parsePattern
parsePattern(str: string): IPathNode
Converts pattern to an AST.
throws
SyntaxError If unexpected syntax is met.
Parameters
str: string
The pattern to parse.
Returns IPathNode
The root node of the parsed AST.
tokenizePattern
tokenizePattern(str: string, options: IPatternTokenizerOptions): number
Traverses pattern and invokes callbacks when particular token in met.
Parameters
str: string
The pattern to tokenize.
options: IPatternTokenizerOptions
Callbacks to invoke during tokenization.
Returns number
The number of chars that were successfully parsed in str.
visitNode
visitNode(node: Node | null | undefined, visitor: INodeVisitor): void
The pattern AST visitor.
Parameters
node: Node | null | undefined
The pattern AST root node to visit.
visitor: INodeVisitor
The set of callbacks to invoke when particular node is visited.
Returns void
