@smikhalevski/route-pattern: INodeVisitor
Interface INodeVisitor
Hierarchy
INodeVisitor
Index
Methods
onAlt
onPath
onPathSegment
onRegExp
onText
onVariable
onWildcard
Methods
Optional onAlt
onAlt(node: IAltNode, next: () => void): void
Parameters
node: IAltNode
next: () => void
(): void
Returns void
Returns void
Optional onPath
onPath(node: IPathNode, next: () => void): void
Parameters
node: IPathNode
next: () => void
(): void
Returns void
Returns void
Optional onPathSegment
onPathSegment(node: IPathSegmentNode, next: () => void): void
Parameters
node: IPathSegmentNode
next: () => void
(): void
Returns void
Returns void
Optional onRegExp
onRegExp(node: IRegExpNode): void
Parameters
node: IRegExpNode
Returns void
Optional onText
onText(node: ITextNode): void
Parameters
node: ITextNode
Returns void
Optional onVariable
onVariable(node: IVariableNode, next: () => void): void
Parameters
node: IVariableNode
next: () => void
(): void
Returns void
Returns void
Optional onWildcard
onWildcard(node: IWildcardNode): void
Parameters
node: IWildcardNode
Returns void
