@smikhalevski/route-pattern: IPatternTokenizerOptions
Interface IPatternTokenizerOptions
Hierarchy
IPatternTokenizerOptions
Index
Properties
onAltEnd
onAltSeparator
onAltStart
onPathSeparator
onText
onVariable
Methods
onRegExp
onWildcard
Properties
Optional onAltEnd
onAltEnd: OffsetCallback
Optional onAltSeparator
onAltSeparator: OffsetCallback
Optional onAltStart
onAltStart: OffsetCallback
Optional onPathSeparator
onPathSeparator: OffsetCallback
Optional onText
onText: DataCallback
Optional onVariable
onVariable: DataCallback
Methods
Optional onRegExp
onRegExp(pattern: string, groupCount: number, start: number, end: number): void
Parameters
pattern: string
groupCount: number
start: number
end: number
Returns void
Optional onWildcard
onWildcard(greedy: boolean, start: number, end: number): void
Parameters
greedy: boolean
start: number
end: number
Returns void
